# graph_performance

./: .gitignore  Gemfile  Jarfile  README.md  guestly.gemspec
benchmark_results/dstuebe_2015-12-15/: ext_10000_1.txt  ext_10000_10.txt  ext_10000_100.txt  ext_10000_1000.txt  ext_10000_50.txt  ext_1000_10.txt  ext_100_10.txt  filter_100000_10.txt  filter_10000_1.txt  filter_10000_10.txt  filter_10000_100.txt  filter_10000_1000.txt  filter_1000_10.txt  filter_100_10.txt  vci_100000_10.txt  vci_10000_1.txt  vci_10000_10.txt  vci_10000_100.txt  vci_10000_1000.txt  vci_10000_50.txt  vci_1000_10.txt  vci_100_10.txt
benchmark_results/dstuebe_2015-12-17/: edge_filter_no_index.txt  vertex_query_no_index.txt
config/: dynamo_local.properties  dynamo_production.properties  dynamo_staging.properties  dynamo_staging_guest_lists.properties  dynamo_test.properties  dynamo_testing.properties
dynamo_test/: install_java_8_aws_linux.sh  pom.xml  sync_to_ec2.sh
dynamo_test/src/main/java/com/swipely/: DynamoTest.java
scripts/: dynamo_write.py  gremlin_testing.groovy  guest_list_data.rb  guest_list_queries.rb  pacer_testing.rb  query_runner.rb  random_data.groovy  test_data.groovy  test_data.rb
src/main/java/com/swipely/: DynamoTest.java
