storage.backend=com.amazon.titan.diskstorage.dynamodb.DynamoDBStoreManager
storage.dynamodb.client.endpoint=http://localhost:9389

# Disabling automatic type creation
schema.default = none

# partitioning.  See docs/partitioning.md for rationale for settings
# cluster.partition = true
# cluster.max-partitions = 32
ids.flush = false


# Titan metrics - http://s3.thinkaurelius.com/docs/titan/0.5.4/monitoring.html#_metrics_in_titan
# Metrics configuration - http://s3.thinkaurelius.com/docs/titan/0.5.4/titan-config-ref.html#_metrics
#metrics.enabled=true
#storage.dynamodb.metrics=true

#metrics.csv.interval=10000
#metrics.csv.directory=metrics
#metrics.prefix=dogs
# Required; specify logging interval in milliseconds
#metrics.console.interval=10000
# The metrics prefix allows you to change what gets prepended to the codahale metric names.
#storage.dynamodb.metrics-prefix=cats
