storage.backend=inmemory
# Disabling automatic type creation
schema.default = none

# partitioning.  See docs/partitioning.md for rationale for settings
cluster.partition = true
cluster.max-partitions = 32
ids.flush = false
